Å´transitions⁄
µ[
  {
    "clas":0,
    "move":1,
    "label":"material_cooperation",
    "name":"B-material_cooperation"
  },
  {
    "clas":1,
    "move":2,
    "label":"material_cooperation",
    "name":"I-material_cooperation"
  },
  {
    "clas":2,
    "move":3,
    "label":"material_cooperation",
    "name":"L-material_cooperation"
  },
  {
    "clas":3,
    "move":4,
    "label":"material_cooperation",
    "name":"U-material_cooperation"
  },
  {
    "clas":4,
    "move":1,
    "label":"verbal_conflict",
    "name":"B-verbal_conflict"
  },
  {
    "clas":5,
    "move":2,
    "label":"verbal_conflict",
    "name":"I-verbal_conflict"
  },
  {
    "clas":6,
    "move":3,
    "label":"verbal_conflict",
    "name":"L-verbal_conflict"
  },
  {
    "clas":7,
    "move":4,
    "label":"verbal_conflict",
    "name":"U-verbal_conflict"
  },
  {
    "clas":8,
    "move":1,
    "label":"location",
    "name":"B-location"
  },
  {
    "clas":9,
    "move":2,
    "label":"location",
    "name":"I-location"
  },
  {
    "clas":10,
    "move":3,
    "label":"location",
    "name":"L-location"
  },
  {
    "clas":11,
    "move":4,
    "label":"location",
    "name":"U-location"
  },
  {
    "clas":12,
    "move":1,
    "label":"source",
    "name":"B-source"
  },
  {
    "clas":13,
    "move":2,
    "label":"source",
    "name":"I-source"
  },
  {
    "clas":14,
    "move":3,
    "label":"source",
    "name":"L-source"
  },
  {
    "clas":15,
    "move":4,
    "label":"source",
    "name":"U-source"
  },
  {
    "clas":16,
    "move":1,
    "label":"target",
    "name":"B-target"
  },
  {
    "clas":17,
    "move":2,
    "label":"target",
    "name":"I-target"
  },
  {
    "clas":18,
    "move":3,
    "label":"target",
    "name":"L-target"
  },
  {
    "clas":19,
    "move":4,
    "label":"target",
    "name":"U-target"
  },
  {
    "clas":20,
    "move":1,
    "label":"material_conflict",
    "name":"B-material_conflict"
  },
  {
    "clas":21,
    "move":2,
    "label":"material_conflict",
    "name":"I-material_conflict"
  },
  {
    "clas":22,
    "move":3,
    "label":"material_conflict",
    "name":"L-material_conflict"
  },
  {
    "clas":23,
    "move":4,
    "label":"material_conflict",
    "name":"U-material_conflict"
  },
  {
    "clas":24,
    "move":1,
    "label":"verbal_cooperation",
    "name":"B-verbal_cooperation"
  },
  {
    "clas":25,
    "move":2,
    "label":"verbal_cooperation",
    "name":"I-verbal_cooperation"
  },
  {
    "clas":26,
    "move":3,
    "label":"verbal_cooperation",
    "name":"L-verbal_cooperation"
  },
  {
    "clas":27,
    "move":4,
    "label":"verbal_cooperation",
    "name":"U-verbal_cooperation"
  },
  {
    "clas":28,
    "move":5,
    "label":"",
    "name":"O"
  }
]